<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ABE Library Resources</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
  <script defer src="main.js"></script>
</head>
<body>
  <button class="dark-mode-toggle" onclick="toggleMode()">Toggle Dark Mode</button> <br /><br />
  
  <nav>
    <div><strong>ABE Library</strong></div> <br />
    <ul>
      <li><a href="#resources">Resources</a></li>
      <li><a href="#textbooks">Textbooks</a></li>
      <li><a href="#about">About</a></li>
    </ul>
  </nav>

  <header>
    <img src="/ABE_logo.jpg" alt="ABE Logo" />
    <h1>Agricultural & Bioresources Engineering Library</h1>
  </header>

  <section class="intro" id="about">
    <h2>What is Agricultural & Bioresources Engineering?</h2>
    <p>
      Agricultural & Bioresources Engineering is the fusion of technology with agriculture, 
      focusing on sustainable food production, irrigation, machinery design, and environmental conservation. 
      Students learn to apply engineering principles to solve real-world agricultural challenges.
    </p>
  </section>

  <h2 class="section-title" id="resources">Course Resources</h2>
  <div class="container">
    <div class="card">
      <h2>100 Level</h2>
      <p>Introductory engineering and science materials.</p>
      <a href="https://drive.google.com/drive/folders/1-GwLLz-OXJNPWLGSXRkWU9GjIrbBa1Ba" target="_blank">Open Drive</a>
    </div>
    <div class="card">
      <h2>200 Level</h2>
      <p>Soil mechanics, fluid mechanics and thermodynamics.</p>
      <a href="https://drive.google.com/drive/folders/1-9CtmjUekK1eJZCASOHEmis6ZB3yWQy2" target="_blank">Open Drive</a>
    </div>
    <div class="card">
      <h2>300 Level</h2>
      <p>Farm structures, power systems and instrumentation.</p>
      <a href="https://drive.google.com/drive/folders/1rpsWeKg1ra3nlfXWaCAAivHaRlHt-CCE" target="_blank">Open Drive</a>
    </div>
    <div class="card">
      <h2>400 Level</h2>
      <p>Design projects, environmental and irrigation engineering.</p>
      <a href="https://drive.google.com/drive/folders/1EdmIczCpz3c1BdefL7A-1LQpHIN5nAvs" target="_blank">Open Drive</a>
    </div>
    <div class="card">
      <h2>500 Level</h2>
      <p>Advanced topics and thesis reports. <br /> (not available) </p>
      <a href="https://drive.google.com/500-level-placeholder" target="_blank">Open Drive</a>
    </div>
  </div>

  <h2 class="section-title" id="textbooks">Textbooks</h2>
  <div class="container">
    <div class="card">
      <h2>ABE TEXTBOOKS</h2>
      <p>Comprehensive textbook to help study for ABE.</p>
      <a href="https://drive.google.com/textbook1" target="_blank">Download</a>
    </div>
    
    <section class="contact-section" id="contact">
  <h2 class="section-title">Contact Me</h2>
  <div class="container">
    <div class="card">
      <h2>Need Help or Have Suggestions?</h2>
      <p>Feel free to contact me directly via WhatsApp. I'm always ready to assist!</p>
      <a href="https://wa.me/9136922116" target="_blank" class="whatsapp-btn">Message on WhatsApp</a>
    </div>
  </div>
</section>
    
  <footer>
    Created by <strong>COMPLEXOR JR</strong> | 2025 &copy; All rights reserved.
  </footer>
</body>
</html>